/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
    "compileOnSave": false,
    "compilerOptions": {
      "baseUrl": "./", // This needs to be set for paths to work
      "outDir": "./dist/out-tsc",
      "forceConsistentCasingInFileNames": true,
      "strict": true,
      "noImplicitOverride": true,
      "noPropertyAccessFromIndexSignature": true,
      "noImplicitReturns": true,
      "noFallthroughCasesInSwitch": true,
      "sourceMap": true,
      "declaration": false,
      "downlevelIteration": true,
      "experimentalDecorators": true,
      "moduleResolution": "node", // Keep as node for standard resolution
      "importHelpers": true,
      "target": "ES2022",
      "module": "ES2022",
      "useDefineForClassFields": false,
      "lib": [
        "ES2022",
        "dom"
      ],
      "allowSyntheticDefaultImports": true,
      // --- ADD PATH MAPPING FOR STREAM ---
      "paths": {
        "stream": [
          "./node_modules/stream-browserify" // Point 'stream' requests to the installed polyfill
        ]
        // Removed the old "url" path mapping as it seemed incorrect/unrelated
      }
      // --- END PATH MAPPING ---
    },
    "angularCompilerOptions": {
      "enableI18nLegacyMessageIdFormat": false,
      "strictInjectionParameters": true,
      "strictInputAccessModifiers": true,
      "strictTemplates": true
    }
    // Removed the invalid top-level "paths" key from the previous version
  }
  